# test-project

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: AnimalController.java  ContactController.java  PersonController.java
src/main/java/com/example/demo/entity/: Address.java  AnimalEntity.java  Contact.java
src/main/java/com/example/demo/entity/dto/: AddressDto.java  ContactDto.java
src/main/java/com/example/demo/entity/specification/: ContactSpecification.java
src/main/java/com/example/demo/mapper/: AddressMapper.java  ContactMapper.java
src/main/java/com/example/demo/model/: City.java  Person.java  PersonRequest.java
src/main/java/com/example/demo/model/AddressModel/: AddressModel.java  AddressRequest.java
src/main/java/com/example/demo/model/AnimalModel/: Animal.java  AnimalRequest.java
src/main/java/com/example/demo/model/ContactModel/: ContactModel.java  ContactRequest.java
src/main/java/com/example/demo/model/PersonModel/: City.java  Person.java  PersonRequest.java
src/main/java/com/example/demo/repository/: AddressRepository.java  AnimalRepository.java  ContactRepository.java
src/main/java/com/example/demo/service/: AnimalService.java  CatService.java  ContactService.java  PersonService.java
src/main/java/com/example/demo/service/impl/: AnimalServiceImpl.java  ContactServiceImpl.java  LionServiceImpl.java  PersonServiceImpl.java  TigerServiceImpl.java
src/main/java/com/example/demo/specification/: ContactSpecification.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
